<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wireframe</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 800px;
        height: 600px;
        margin: auto
      }
      .info {
        float: left;
        width: 232px
      }
      .logo {
        height: 82px;
        border: 1px solid #000000;
        margin-bottom: 11px;
      }
      .news {
        height: 210px;
        border: 1px solid #000000;
        margin-bottom: 33px
      }
      .ad {
        height: 205px;
        border: 1px solid #000000;
        margin-bottom: 15px
      }
      .main {
        width: 557px;
        margin-left: 243px
      }
      .banner {
        height: 82px;
        border: 1px solid #000000;
        margin-bottom: 11px
      }
      .nav {
        height: 49px;
        border: 1px solid #000000;
        margin-bottom: 15px
      }
      .text {
        height: 384px;
        border: 1px solid #000000;
        margin-bottom: 15px
      }
      .legalCopy {
        height: 44px;
        border: 1px solid #000000
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <div class="logo"></div>
        <div class="news"></div>
        <div class="ad"></div>
      </div>
      <div class="main">
        <div class="banner"></div>
        <div class="nav"></div>
        <div class="text"></div>
      </div>
      <div class="footer">
        <div class="legalCopy"></div>
      </div>
    </div>
  </body>
</html>
